<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastdeleite</title>
    <link href="https://fonts.googleapis.com/css2?family=Fondamento&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="firstwork.css">
</head>
<body bgcolor="#FFE9BA">
    <header>
        <a href="#"><img src="logo.jpg"></a>
        <nav>
            <ul class="list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Nostros</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Contactanos</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Introduccion</h1>
        <div class="container">
            <div><img src="img1.jpg"></div>
            <div><img src="img2.jpg"></div>
            <div><img src="img3.jpg"></div>
            <div><img src="img4.jpg"></div>
            <div><img src="img5.jpg" width="100"></div>
            <div><img src="img6.jpg" width="100"></div>
        </div>
    </section>
</body>
</html>